# be-ecommerce-quarkus

api-gateway/src/main/resources/: application.properties
auth-service/src/main/resources/: application.properties
cart-service/src/main/java/com/ecommerce/cart/resource/: CartResource.java
cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
cart-service/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/common/dto/: ApiResponse.java
common-lib/src/main/java/com/ecommerce/common/event/: EventEnvelope.java  StockReservedEvent.java
common-lib/src/main/java/com/ecommerce/common/exception/: GlobalExceptionHandler.java
common-lib/src/main/java/com/ecommerce/common/filter/: CorrelationIdFilter.java
common-lib/src/main/java/com/ecommerce/common/messaging/: IdempotentConsumer.java  ProcessedEvent.java
frontend/src/components/layout/: AdminLayout.tsx  Footer.tsx  Header.tsx  MainLayout.tsx  ShopLayout.tsx  TopBar.tsx
frontend/src/components/product/: ProductCard.tsx  ProductGrid.tsx
frontend/src/components/ui/: EmptyState.tsx  LoadingSpinner.tsx  Pagination.tsx  StatusBadge.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/cart/: CartPage.tsx
frontend/src/pages/orders/: CheckoutPage.tsx  OrderDetailPage.tsx  OrderListPage.tsx
frontend/src/pages/users/: ProfilePage.tsx
inventory-service/src/main/java/com/ecommerce/inventory/entity/: StockReservation.java
inventory-service/src/main/java/com/ecommerce/inventory/messaging/: OrderConfirmedConsumer.java
inventory-service/src/main/java/com/ecommerce/inventory/repository/: StockReservationRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1.1.0__saga_hardening.sql
inventory-service/src/test/java/com/ecommerce/inventory/service/: InventoryServiceIT.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1.1.0__saga_hardening.sql
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/migration/: V1.1.0__saga_hardening.sql
product-service/src/main/resources/: application.properties
scraper/: package-lock.json  package.json  scraper.js  test_torano.js
tools/tests/: test-all-apis.ps1  test-comprehensive.ps1
user-service/src/main/resources/: application.properties
(+10 files in other folders)
